<html>
<head>
	<link rel="stylesheet" href="shimstar.css">
<style>
select option:checked:after {
    content: attr(title);
    background: #ff0000;
    color: #ff0000;
    position: absolute;
    width: 100%;
    left: 0;
    border: none;
}
</style>
	<script>
		function toggle(){
			var d=document.getElementById('toto');
			if (d!=null){
				d.style.display="block";
			}
		}
	</script>
</head>
<body bgcolor="#000000">
<select>
<option> test</option>
<option> testeeee</option>
<option> testeeeeazezae</option>
</select>
<table><tr>
<td>
<button class="button3" onclick="blu_event('connect','127.0.0.1');">Connect</button>
</td>
<td>
<button class="button2" onclick="blu_event('connect','127.0.0.1');">Connect</button>
</td>
<td>
<button class="button" onclick="blu_event('connect','127.0.0.1');">Connect</button>
</td>
<td>
<button class="button4" onclick="blu_event('connect','127.0.0.1');">Connect</button>
</td>
<td>
<button class="button5" onclick="blu_event('connect','127.0.0.1');">Connect</button>
</td>

<td>
<button class="button6" onclick="blu_event('connect','127.0.0.1');">Connect</button>
</td>

<td>
<button class="button7" onclick="blu_event('connect','127.0.0.1');">Connect</button>
</td>
<td>
<button class="button8" onclick="blu_event('connect','127.0.0.1');">Connect</button>
</td>
</tr>
</table>
</body>
</html>